# access-mem-kafka.conf: A single-node Flume configuration

# Name the components on this agent
access-kafka-agent.sources = access
access-kafka-agent.sinks = kafka
access-kafka-agent.channels = mem-ch


access-kafka-agent.sources.access.type =exec
access-kafka-agent.sources.access.command=tail -F /usr/local/big-data/tmp/access.log
access-kafka-agent.sources.access.shell=/bin/sh -c

access-kafka-agent.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
access-kafka-agent.sinks.kafka.kafka.bootstrap.servers = 192.168.199.119:9092
access-kafka-agent.sinks.kafka.kafka.topic=spark_topic

access-kafka-agent.channels.mem-ch.type = memory
access-kafka-agent.channels.mem-ch.capacity = 1000000

access-kafka-agent.sources.access.channels = mem-ch
access-kafka-agent.sinks.kafka.channel = mem-ch
